# Modyo Setup
MODYO_ACCOUNT_URL=https://jlmodyo.modyo.cloud/
MODYO_VERSION=9

MODYO_TOKEN=j7XC9JpeZNoIdoKc6Oy84auY9pljEKBQgR0iBaX4XlU
MODYO_SITE_HOST=dubaibank
MODYO_BUILD_COMMAND=build
MODYO_BUILD_DIRECTORY=build
MODYO_WIDGET_NAME=daTableClients